<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.3.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>translations.babel</filename>
	<source_root_dir>front</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>avivAngular</name>
						<children>
							<folder_node>
								<name>content</name>
								<children>
									<concept_node>
										<name>context</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>project</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>tasks</name>
										<children>
											<concept_node>
												<name>1</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>2</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>3</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>4</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>5</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>end-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>enterprise</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>start-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>avivReact</name>
						<children>
							<folder_node>
								<name>content</name>
								<children>
									<concept_node>
										<name>context</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>project</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>tasks</name>
										<children>
											<concept_node>
												<name>1</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>2</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>3</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>4</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>5</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>end-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>enterprise</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>start-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>by</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>nl-NL</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>content-actions</name>
						<children>
							<concept_node>
								<name>education-and-trainings</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>languages</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>professional-experiences</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>technical-skills</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>cvApp</name>
						<children>
							<folder_node>
								<name>content</name>
								<children>
									<concept_node>
										<name>context</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>project</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>tasks</name>
										<children>
											<concept_node>
												<name>1</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>2</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>3</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>4</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>5</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>6</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>end-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>enterprise</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>start-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>education</name>
						<children>
							<concept_node>
								<name>institution</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>locality</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>section-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>type</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>experiences</name>
						<children>
							<concept_node>
								<name>context</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>project</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>tasks</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>till-now</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>header</name>
						<children>
							<concept_node>
								<name>brightMode</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>darkMode</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>intro</name>
						<children>
							<concept_node>
								<name>firstParagraph</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>quote</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>secondParagraph</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>subtitle</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>thirdParagraph</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>languages</name>
						<children>
							<concept_node>
								<name>dutch</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>english</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>french</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>item-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>verbalWeight-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>writtenWeight-title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>qDelft</name>
						<children>
							<folder_node>
								<name>content</name>
								<children>
									<concept_node>
										<name>context</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>project</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>tasks</name>
										<children>
											<concept_node>
												<name>1</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>2</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>fr-FR</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>nl-NL</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>end-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>enterprise</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>start-time</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<concept_node>
						<name>rights-reserved</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>nl-NL</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<folder_node>
						<name>skills-table</name>
						<children>
							<concept_node>
								<name>challenges</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>no</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>practicalWeight</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>skill</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>theoryWeight</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>usedInThisApp</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>yes</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>trainings</name>
						<children>
							<folder_node>
								<name>angular</name>
								<children>
									<concept_node>
										<name>advanced</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>complete-guide</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>crash-course</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>mvc</name>
								<children>
									<concept_node>
										<name>asp-net</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>fr-FR</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>nl-NL</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<concept_node>
								<name>node</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>title</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>fr-FR</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>nl-NL</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<embedded_source_texts>false</embedded_source_texts>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
		<language>
			<code>nl-NL</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>front/public/i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>front/public/i18n/fr.json</path>
					<language>fr-FR</language>
				</translation_url>
				<translation_url>
					<path>front/public/i18n/nl.json</path>
					<language>nl-NL</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>fr-FR</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
